.card{
    display: grid;
    grid-template-rows: 70% 25%;
    padding: 1rem;
    gap: 5%;
    background-color: #222121;
    border-radius: 10px;
    margin: 1rem 0;
    position: relative;
}
.card_contents{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}
.card h6{
    font-size: 3vh;
    font-weight: 800;
    color: #fff;
}
.card p{
    color: #797979;
    font-size: 2.2vh;
}
.image{
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.track_button{
    position: absolute;
    top: 50%;
    right: 1rem;
    font-size: 8vh;
    color: #1FDF64;
    z-index: 100;
}

.card img{
    border-radius: 5px;
    width: 100%;
    object-fit: cover;
}

@media screen and (max-width:720px) {
    .image{
        width: 140px;
    }
    .card h6{
        font-size: 2.7vh;
    }
    .card{
        margin: 1rem 0;
    }
    .track_button{
        font-size: 5vh;
    }
}